PORT=8000
MONGODB_URI=mongodb+srv://zooqr_database:<password>@cluster0.pdtecrr.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=testing
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=testing
REFRESH_TOKEN_EXPIRY=10d